server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/axiswave4
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=air-quality-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
